name: Social Auth Facebook
type: module
description: 'Social Auth integration for Facebook.'
core_version_requirement: ^9.5 || ^10 || ^11
package: Social

configure: social_auth_facebook.settings_form

dependencies:
  - social_auth:social_auth
